'''Напишите программу, которая ищет среди целых чисел больших 800000 первые 5 чисел, имеющие делитель,
который оканчивается на 7, но не равен 7. Для каждого найденного числа запишите это число и минимальный
такой делитель.'''
def f(x):
    a = []
    for i in range(17, 1000000, 10):
        if x % i == 0:
            a.append(i)
        if len(a) == 1:
            break
    return a
for i in range(800000, 100000000):
    if f(i):
        print(i, f(i))