'''Пусть F — разность максимального и минимального натуральных делителей целого числа, не считая самого
числа и 1. Если таких делителей у числа нет, то считаем значение F равным нулю.
Напишите программу, которая перебирает целые числа, большие 850000, в порядке возрастания и ищет среди них такие,
для которых значение F не равно 0 и делится нацело на 5. Программа должна найти и вывести первые 6 таких чисел и
соответствующие им значения F.
Формат вывода: для каждого из 6 таких найденных чисел в отдельной строке сначала выводится само число, затем
значение F. Строки выводятся в порядке возрастания найденных чисел.
Например, для числа 105 F = 35 – 3 = 32.'''
def f(x):
    a = []
    for i in range(2, x // 2 + 1):
        if x % i == 0:
            a.append(i)
    if len(a) > 1:
        return max(a) - min(a)
    return False

for n in range(850000, 1000000):
    if f(n):
        if f(n) % 5 == 0:
            print(n, f(n))