"""
Исполнитель Троечка преобразует число, записанное на доске. У Троечки есть две команды:

1. Вычесть 3
2. Умножить на -3

Первая команда уменьшает число на 3, вторая команда умножает его на –3.
Сколько различных отрицательных результатов можно получить из исходного числа 333 в ходе исполнения программы, содержащей ровно 13 команд?
"""

def f(x, step, numbers):
    if step == 13:
        # Только вложенное условие будет правильно, т.к. при любом значении x при step == 13 рекурсия завершается
        if x < 0:
            numbers.add(x)
        return
    f(x - 3, step + 1, nums)
    f(x * -3, step + 1, nums)

nums = set()
f(333, 0, nums)
print(len(nums))

# Вместо if x < 0: можно было бы написать так: print(len([x for x in nums if x < 0]))