"""
Исполнитель преобразует число на экране. У исполнителя есть три команды, которым присвоены номера.

1. Прибавить 1.
2. Умножить на 3.
3. Прибавить 2.

Сколько существует программ, для которых при исходном числе 3 результатом является число 14 и при этом траектория вычислений
содержит число 9?
Траектория вычислений программы — это последовательность результатов выполнения всех команд программы.
Например, для программы 132 при исходном числе 7 траектория будет состоять из чисел 8, 10, 30.
"""

# II тип: Траектория содержит число
def f(x, y):
    if x == y:
        return 1
    if x > y:
        return 0
    return f(x + 1, y) + f(x * 3, y) + f(x + 2, y)

print(f(3, 9) * f(9, 14))