"""
Исполнитель преобразует число, записанное на экране. У исполнителя есть три команды, которым присвоены номера:

1. Умножь на 5
2. Умножь на 3
3. Прибавь 45

Первая команда умножает число на экране на 5, вторая – умножает на 3, третья – увеличивает на 45.
Сколько существует различных программ, которые преобразуют исходное число 1 в число 2970, и при этом
траектория вычислений не более 4 команд «умножь на 5», не менее 2 команд «умножь на 3», и ровно 5 команд «прибавь 45»?
"""


def f(x, y, k1, k2, k3):
    if x > y:
        return 0
    if x == y:
        return k1 <= 4 and k2 >= 2 and k3 == 5
    return f(x * 5, y, k1 + 1, k2, k3) + f(x * 3, y, k1, k2 + 1, k3) + f(x + 45, y, k1, k2, k3 + 1)


print(f(1, 2970, 0, 0, 0))
