"""
Исполнитель преобразует число на экране.
У исполнителя есть три команды, которые обозначены буквами.

A. Прибавить 1.
B. Умножить на 2.
C. Возвести в квадрат.

Программа для исполнителя — это последовательность команд. Сколько существует программ, которые преобразуют исходное
число 3 в число 25 и при этом траектория вычислений не содержит числа 14?
Траектория вычислений программы — это последовательность результатов выполнения всех команд программы.
Например, для программы BAC при исходном числе 1 траектория будет состоять из чисел 2, 3, 9.
"""

# III тип: Траектория не содержит числа
def f(x, y):
    if x == y:
        return 1
    if x > y or x == 14:
        return 0
    return f(x + 1, y) + f(x * 2, y) + f(x ** 2, y)

print(f(3, 25))