"""
Исполнитель Май4 преобразует число, записанное на экране. У исполнителя три команды, которым присвоены номера:

1. Прибавь 1.
2. Прибавь 2.
3. Прибавь 4.

Первая из них увеличивает число на экране на 1, вторая увеличивает это число на 2, а третья — на 4.
Программа для исполнителя Май4 — это последовательность команд. Сколько есть программ, которые число 21 преобразуют в число 30?
"""
# I тип: Программа без ограничений
def f(x, y):
    if x == y:
        return 1
    if x > y:
        return 0
    return f(x + 1, y) + f(x + 2, y) + f(x + 4, y)

print(f(21, 30))